# JavaLab

./: pom.xml
gifts-logic/: pom.xml
gifts-logic/src/main/java/com/epam/esm/config/: LogicSpringConfig.java
gifts-logic/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
gifts-logic/src/main/java/com/epam/esm/dao/extractor/: CertificateExtractorImpl.java  OrderExtractorImpl.java  UserExtractorImpl.java
gifts-logic/src/main/java/com/epam/esm/dao/impl/: HibernateCertificateDao.java  HibernateOrderDao.java  HibernateTagDao.java  HibernateUserDao.java  JdbcTemplateCertificateDao.java  JdbcTemplateOrderDao.java  JdbcTemplateTagDao.java  JdbcTemplateUserDao.java
gifts-logic/src/main/java/com/epam/esm/dao/mapper/: TagMapperImpl.java
gifts-logic/src/main/java/com/epam/esm/entity/: BaseEntity.java  Certificate.java  EntityConstant.java  Order.java  Tag.java  User.java
gifts-logic/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
gifts-logic/src/main/java/com/epam/esm/service/collector/impl/: CertificateFullDataCollectorImpl.java
gifts-logic/src/main/java/com/epam/esm/service/constant/: PaginationConstant.java
gifts-logic/src/main/java/com/epam/esm/service/exception/: EntityDuplicationException.java  InvalidEntityException.java  InvalidPaginationDataException.java  InvalidSortParameterException.java  MissingPageNumberException.java  NotEnoughMoneyException.java  TypedServiceException.java  UnknownEntityException.java
gifts-logic/src/main/java/com/epam/esm/service/handler/: CertificatesHandler.java  PaginationParametersHandler.java
gifts-logic/src/main/java/com/epam/esm/service/handler/impl/: PaginationParametersHandlerImpl.java
gifts-logic/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
gifts-logic/src/main/java/com/epam/esm/service/validator/impl/: CertificateValidatorImpl.java
gifts-logic/src/main/resources/sql/: db_data.sql  db_structure.sql
gifts-logic/src/test/java/com/epam/esm/: TestApplication.java
gifts-logic/src/test/java/com/epam/esm/dao/impl/: HibernateCertificateDaoTest.java  HibernateOrderDaoTest.java  HibernateTagDaoTest.java  HibernateUserDaoTest.java  JdbcTemplateCertificateDaoTest.java  JdbcTemplateOrderDaoTest.java  JdbcTemplateTagDaoTest.java  JdbcTemplateUserDaoTest.java
gifts-logic/src/test/java/com/epam/esm/service/checker/impl/: CertificateDuplicationCheckerImplTest.java  TagDuplicationCheckerImplTest.java
gifts-logic/src/test/java/com/epam/esm/service/collector/impl/: CertificateFullDataCollectorImplTest.java
gifts-logic/src/test/java/com/epam/esm/service/handler/: CertificatesHandlerTest.java
gifts-logic/src/test/java/com/epam/esm/service/handler/impl/: PaginationParametersHandlerImplTest.java
gifts-logic/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
gifts-logic/src/test/java/com/epam/esm/service/validator/impl/: CertificateValidatorImplTest.java  TagValidatorImplTest.java
gifts-web/: pom.xml
gifts-web/src/main/java/com/epam/esm/: MJCApplication.java
gifts-web/src/main/java/com/epam/esm/config/: WebContextConfig.java
gifts-web/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
gifts-web/src/main/java/com/epam/esm/controller/handler/: ControllerExceptionHandler.java  EntityErrorCode.java  ExceptionErrorStatus.java
gifts-web/src/main/resources/: application.properties
gifts-web/src/main/resources/locale/: langs.properties  langs_ru_RU.properties
gifts-web/src/test/java/com/epam/esm/controller/: CertificateControllerHibernateTest.java  CertificateControllerJdbcTemplateTest.java  OrderControllerHibernateTest.java  OrderControllerJdbcTemplateTest.java  TagControllerHibernateTest.java  TagControllerJdbcTemplateTest.java  UserControllerHibernateTest.java  UserControllerJdbcTemplateTest.java
gifts-web/src/test/resources/: application.properties
